<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진동</title>
</head>
<body>
    <button onclick="vibrate()">진동</button>
    <button onclick="stop()">진동중지</button>    
    <script>
        navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;

        function vibrate() {
        if (navigator.vibrate) {
        navigator.vibrate(20000); // 진동을 울리게 한다. 1000ms = 1초
        } else {
            alert("진동을 지원하지 않는 기종 입니다.");
            }
        }
        function vibratearray() {
            if (navigator.vibrate) {
            // 배열로도 가능하다. 진동은 SOS 모스부호
            navigator.vibrate([100,30,100,30,100,200,200,30,200,30,200,200,100,30,100,30,100]);
            }
            else{
                alert("진동을 지원하지 않는 기종 입니다.");
            }
        }

        function stop() {
            navigator.vibrate(0);
        }

        console.log(navigator.vibrate)
    </script>
</body>
</html>